Disable dir listings:
Simple way:
find ./ui/static -type d -exec touch {}/index.html \;

Better way:
Custom implementation of http.FileSystem, see helpers.go

Cli fags: (don't hard code config)
fix: go run ./cmd/web --addr=":80"

    addr := flag.String("addr", ":4000", "HTTP network address")

NOTE:
using an application struct will not work for dependency injection if handlers are in different packages

self-signed TLS certificates:
go run /opt/homebrew/opt/go/libexec/src/crypto/tls/generate_cert.go --host=localhost

wc3 standard regex for validating emails:
"^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"

make sure you have the latest version of bcrypt:
go get golang.org/x/crypto/bcrypt@latest